# studyBasic

./: .gitignore  README.md  pom.xml
src/main/java/com/dongzhic/: Demo.java  Demo01.java  PersonDemo.java  Test.java
src/main/java/com/dongzhic/datastructures/: App.java  BinaryTree.java  List.java  Person.java  QueueApp.java  StackApp.java  TreeNode.java  TreeRoot.java
src/main/java/com/dongzhic/datastructures/array/: AbstractList.java  Array.java  ArrayList.java
src/main/java/com/dongzhic/datastructures/link/: CircleLinkedList.java  LinkedList.java  SingleCircleLinkedList.java  SingleLinkedList.java  SingleLinkedList2.java
src/main/java/com/dongzhic/datastructures/queue/: Queue.java
src/main/java/com/dongzhic/datastructures/stack/: Stack.java
src/main/java/com/dongzhic/java/: App.java  B.java  Sub.java  ThreadLocalTest.java
src/main/java/com/dongzhic/java/Serializable/: Employee.java  TransientTest.java  User.java
src/main/java/com/dongzhic/java/collection/: App.java  ArrayListTest.java  HashSetSource.java  MapTraversal.java  User.java  collection.md
src/main/java/com/dongzhic/java/generics/: A.java  CovariantArrays.java  GenericsDemo.java  Holder.java
src/main/java/com/dongzhic/java/io/: DataStreamDemo.java  EncodeDemo.java  FileCopy.java  FileCount.java  FileExample.java  ObjetStream.java
src/main/java/com/dongzhic/java/proxy/: ProxyFactory.java
src/main/java/com/dongzhic/java/reflect/: Apple.java
src/main/java/com/dongzhic/java/serializable/: Book.java  Employee.java  SerializationUtil.java  TransientTest.java  User.java
src/main/java/com/dongzhic/java/stream/: Book.java  StreamApp.java
src/main/java/com/dongzhic/java/thread/: A1B2C3.java  ABCABC.java  AtomicTest.java  ConllectionTest.java  Constants.java  Demo01.java  Demo03.java  Demo04.java  Demo1.java  Demo2.java  LockSupportTest.java  ReferenceTest.java  SemaphoreDemo.java  SingletBean.java  StopThreadDemo.java  SynchronizedDemo.java  ThreadLocalTest.java  ThreadTest.java
src/main/java/com/dongzhic/jvm/: JOLSample.java  MyClassLoader.java  TestJDKClassLoader.java  User1.java
src/main/java/com/dongzhic/leetcode/: App.java  Singleton.java  Test.java
src/main/java/com/dongzhic/leetcode/common/: ListNode.java  TreeNode.java
src/main/java/com/dongzhic/leetcode/primary/: LinkedListApp.java  Solution1.java  Solution2.java  (+1 more)
src/main/java/com/dongzhic/redis/: JedisTest.java
src/main/java/com/dongzhic/regex/: AppendReplacementTest.java  MatchesTest.java  ReplaceTest.java  StartEndTest.java  Test.java
src/main/java/com/dongzhic/sort/: Sort.java  SortApp.java
src/main/java/com/dongzhic/test/: Demo01.java  Demo02.java  Test.java
src/main/java/com/dongzhic/utils/: XMLUtils.java
src/main/java/com/dongzhic/ws/: App.java  Hello.java
src/main/test/com/dongzhic/: IntegerTest.java
(+239 files in other folders)
